### ISSUE TITLE
Faust on windows: a console appears for half-a-second when calling the llvm API.

### ISSUE THREAD

**Issue by jcelerier** [grame-cncm/faust#250]
Hi,
I'm working on getting score to work correctly with faust on windows, and I'm almost nearly there ! 
I just have a small cosmetic problem remaining:  whenever I send new code to be compiled, I see a command host appearing for a very short time. I guess that this is maybe the invocation of a LLVM tool or something like this, but I'd like to hide it if you know if it is possible ?

**Comment by sletz** [comment]
Which part of the lvm API ?

**Comment by jcelerier** [comment]
it happens when I call `createCDSPFactoryFromString`

**Comment by sletz** [comment]
No idea for now... can you possibly trace where it happens? Thanks.

**Comment by jcelerier** [comment]
I have this trace which I suspect to be the culprit:  

```

#0  0x00007ffd242ca0b7 in KERNEL32!CreateProcessW ()                                                                                                                    from C:\WINDOWS\System32\kernel32.dll                                                                                                                             #1  0x00007ffd21192ef2 in ucrtbase!_towupper_l ()                                                                                                                       from C:\WINDOWS\System32\ucrtbase.dll                                                                                                                             #2  0x00007ffd211ea9e2 in ucrtbase!_pipe ()                                                                                                                             from C:\WINDOWS\System32\ucrtbase.dll                                                                                                                             #3  0x00007ffd211ea5d9 in ucrtbase!_pipe ()                                                                                                                             from C:\WINDOWS\System32\ucrtbase.dll                                                                                                                             #4  0x0000000141347706 in exec(std::__1::basic_string, std::__1::allocator > const&) ()                                      #5  0x000000014134740a in exepath::get(std::__1::basic_string, std::__1::allocator > const&) ()                              #6  0x000000014064a52d in initFaustDirectories(int, char const**) ()                                                                                                 #7  0x0000000140649fea in expandDSPInternal(int, char const**, char const*, char const*) ()                                                                          #8  0x0000000140649db5 in expandDSP(int, char const**, char const*, char const*, std::__1::basic_string, std::__1::allocator  >&, std::__1::basic_string, std::__1::allocator >&) ()                                                                      #9  0x00000001400571d0 in expandDSPFromString(std::__1::basic_string, std::__1::allocator > const&, std::__1::basic_string har, std::__1::char_traits, std::__1::allocator > const&, int, char const**, std::__1::basic_string, std::__1::allocat or >&, std::__1::basic_string, std::__1::allocator >&) ()                                                              #10 0x00000001400319da in createDSPFactoryFromString(std::__1::basic_string, std::__1::allocator > const&, std::__1::basic_s tring, std::__1::allocator > const&, int, char const**, std::__1::basic_string, std::__1:: allocator > const&, std::__1::basic_string, std::__1::allocator >&, int) ()                                            #11 0x0000000140034ae5 in createCDSPFactoryFromString ()
```

**Comment by jcelerier** [comment]
so I suppose that this is the cause of the console that I see : https://github.com/grame-cncm/faust/blob/46f5c2acc048f304e7ebc6e406cb41c16a052e5b/compiler/utils/exepath.cpp#L114

is there  a way to prevent the faust library from looking for faust.exe through some #define maybe ?

**Comment by dfober** [comment]
What version of llvm are you using? Are you using Visual Studio? Version?
Are you compiling with static or dynamic runtimes?

**Comment by dfober** [comment]
never tried with this environment (or rather never succeeded)
You could try with a more simple application. There is one in `tests/llvm-tests` but since it's a conole application, you'll likely not see the problem. But maybe it's easy to transform it into a regular windows app...

**Comment by dfober** [comment]
I've changed the way to get exe path (exepath::get) on windows/mingw. Update your faut repo.
You shouldn't get the problem any more. Can you confirm?

**Comment by jcelerier** [comment]
yes, that fixed it ! thanks !
