### ISSUE TITLE
 interpreter_dsp::compute allocates memory

### ISSUE THREAD

**Issue by kmatheussen** [grame-cncm/faust#626]
It happens in the last line in this function in the class FBCBlockInstruction:
```
    // Check block coherency
    void check()
    {
        InstructionIT it = fInstructions.end();
        it--;
        faustassert((*it)->fOpcode == FBCInstruction::kReturn);
    }
```

Backtrace:

```
#12 0x0000555559880c72 in __gnu_cxx::new_allocator<char>::allocate (this=0x7fff79112470, __n=94) at /usr/include/c++/8/ext/new_allocator.h:111
#13 0x000055555987fe16 in std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=94) at /usr/include/c++/8/bits/alloc_traits.h:436
#14 0x000055555987cc2d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fff79112470, __capacity=@0x7fff791123e0: 93, __old_capacity=0)
    at /usr/include/c++/8/bits/basic_string.tcc:153
#15 0x000055555987761b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (this=0x7fff79112470, 
    __beg=0x55555d129be8 "/home/kjetil/radium/bin/packages/faust/compiler/generator/interpreter/interpreter_bytecode.hh", __end=0x55555d129c45 "") at /usr/include/c++/8/bits/basic_string.tcc:219
#16 0x000055555bf8a7ee in FBCBlockInstruction<float>::check (this=0x60300140a850) at /home/kjetil/radium/bin/packages/faust/compiler/generator/interpreter/interpreter_bytecode.hh:511
#17 0x000055555bf6a493 in FBCInterpreter<float, 0>::ExecuteBlock (this=0x616001791c80, block=0x60300140a850, compile=false)
    at /home/kjetil/radium/bin/packages/faust/compiler/generator/interpreter/fbc_interpreter.hh:615
#18 0x000055555bf89975 in interpreter_dsp_aux<float, 0>::compute (this=0x6030013fa1a0, count=64, inputs_aux=0x7fff79115180, outputs_aux=0x7fff79116300)
    at /home/kjetil/radium/bin/packages/faust/compiler/generator/interpreter/interpreter_dsp_aux.hh:711
#19 0x000055555bf3f2a2 in interpreter_dsp::compute (this=0x60300140ae80, count=64, input=0x7fff79115180, output=0x7fff79116300)
    at /home/kjetil/radium/bin/packages/faust/compiler/generator/interpreter/interpreter_dsp_aux.cpp:270
#20 0x000055555b5b9ca6 in RT_process_effect2 (time=<optimized out>, outputs=0x7fff79116300, inputs=0x7fff79115180, num_frames=64, data=0x622000330100) at audio/Faust_plugins_template2.cpp:547
```

(I've overridden the new operator to look like this in debug mode:
```
void * operator new(decltype(sizeof(0)) size) noexcept(false)
{
 if (is_running_realtime())
    abort();
 return malloc(size);
}
```
)

**Comment by kmatheussen** [comment]
Also, the same happens for Release builds of Faust.

**Comment by kmatheussen** [comment]
I tried changing the method to this:
```
    void check()
    {
        faustassert(fInstructions.back()->fOpcode == FBCInstruction::kReturn);
    }
```

but it didn't help. Strange.

**Comment by sletz** [comment]
We could simply check when `TRACE > 0`, hat is when then Interp backend is actually used for debugging purposes, like with the [inter-tracer](https://github.com/grame-cncm/faust/tree/master-dev/tools/benchmark#interp-tracer) tool.

```
 if (TRACE > 0) {
     // Check block coherency
     block->check();
}
```
Can you check and report?
Thanks.

**Comment by kmatheussen** [comment]
Yes, that fixes it. Thanks.
(I'm leaving it up to you to close the issue)

**Comment by sletz** [comment]
Done in https://github.com/grame-cncm/faust/commit/c9551389fb4fb46d2d417259a6c1df84c7f9c82c, thanks!
