### ISSUE TITLE
Unable to open VST compiled from Faust on REAPER

### ISSUE THREAD

**Issue by etiennedemoulin** [grame-cncm/faust#860]
Hi, 
I'm unable to open successfully a VST compiled from Faust code in REAPER, even after doing `sudo xattr com.apple.quarantine`
Here is a report from reaper_host_x86_64 who crash when importing.

I'm running on macOS 12.5.1 on Apple M1 Pro.

Best,

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               reaper_host_x86_64 [3799]
Path:                  /Applications/REAPER.app/Contents/Plugins/reaper_host_x86_64.app/Contents/MacOS/reaper_host_x86_64
Identifier:            com.cockos.reaperhostx8664
Version:               6.70.0_309480du (6.70.0_309480du)
Code Type:             X86-64 (Translated)
Parent Process:        REAPER [3798]
Responsible:           REAPER [3795]
User ID:               501

Date/Time:             2023-02-26 16:39:01.0281 +0100
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        4964BD8F-ED53-5F7C-BD1B-593D9A4334FB

Sleep/Wake UUID:       C40F5702-177B-4EDC-904B-B31E823F1E7C

Time Awake Since Boot: 15000 seconds
Time Since Wake:       4693 seconds

System Integrity Protection: enabled

Crashed Thread:        0  */br_s  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [3799]

Thread 0 Crashed:: */br_s Dispatch queue: com.apple.main-thread
0   monSuperDelay                 	       0x10a81bd27 VSTPluginMain + 23
1   reaper_host_x86_64            	       0x10205ad23 VST_BridgeSlaveHost::Create(SHM_MsgReplyConnection*, SHM_MsgReplyConnection::WaitingMessage*) + 141
2   reaper_host_x86_64            	       0x102058df8 DispatchConMsg(SHM_MsgReplyConnection*, SHM_MsgReplyConnection::WaitingMessage*, bool) + 170
3   reaper_host_x86_64            	       0x102058fea RunMainThreadQueue(SHM_MsgReplyConnection*) + 82
4   reaper_host_x86_64            	       0x102062d3b SHM_MsgReplyConnection::RunInternal(int, SHM_MsgReplyConnection::WaitingMessage**) + 477
5   reaper_host_x86_64            	       0x102059aa2 main + 407
6   dyld                          	       0x20217752e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff61944 0x7ff7fff5d000 + 18756
1   runtime                       	    0x7ff7fff6f3e0 0x7ff7fff5d000 + 74720
2   runtime                       	    0x7ff7fff70e58 0x7ff7fff5d000 + 81496

Thread 2:
0   runtime                       	    0x7ff7fff7f814 0x7ff7fff5d000 + 141332

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010a81bd10  rbx: 0x000000010205adba  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000001  rbp: 0x000000030827d810  rsp: 0x000000030827d800
   r8: 0x0000000000000000   r9: 0x0000000000000020  r10: 0x00000000000007fb  r11: 0x00000000000001ff
  r12: 0x0000600000830210  r13: 0x000000012fe07a10  r14: 0x00007fc01a904280  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000202
 tmp0: 0x000000010a81bd27 tmp1: 0x8548d3ffc057f8c5 tmp2: 0x00e8df89481f74c0

Binary Images:
       0x10a81b000 -        0x10a846fff monSuperDelay (1.0.0) <dbf14ec8-137f-33ff-8c51-d17440d2c1dc> /Library/Audio/Plug-Ins/VST/monSuperDelay.vst/Contents/MacOS/monSuperDelay
       0x102054000 -        0x10206ffff com.cockos.reaperhostx8664 (6.70.0_309480du) <c65b5254-91d2-3588-a22d-897a11b0618c> /Applications/REAPER.app/Contents/Plugins/reaper_host_x86_64.app/Contents/MacOS/reaper_host_x86_64
       0x202172000 -        0x2021ddfff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7fff5d000 -     0x7ff7fff8cfff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=891.1M resident=0K(0%) swapped_out_or_unallocated=891.1M(100%)
Writable regions: Total=831.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=831.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           172.1M       18 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    860K      212 
Rosetta IndirectBranch              96K        2 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                60K        6 
Rosetta Thread Context              60K        6 
STACK GUARD                          4K        1 
Stack                             8708K        2 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       10.0M        5 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                            15.3M      244 
__DATA_CONST                      11.0M      148 
__DATA_DIRTY                       485K       86 
__FONT_DATA                          4K        1 
__LINKEDIT                       704.6M       13 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           186.5M      262 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.1G      318 
shared memory                       32K        2 
unshared pmap                     3392K        2 
===========                     =======  ======= 
TOTAL                              7.0G     1346 
TOTAL, minus reserved VM space     6.5G     1346 

-----------
Full Report
-----------

{"app_name":"reaper_host_x86_64","timestamp":"2023-02-26 16:39:01.00 +0100","app_version":"6.70.0_309480du","slice_uuid":"c65b5254-91d2-3588-a22d-897a11b0618c","build_version":"6.70.0_309480du","platform":1,"bundleID":"com.cockos.reaperhostx8664","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"D36E2468-78E8-4331-A393-EEB435561474","name":"reaper_host_x86_64"}
{
  "uptime" : 15000,
  "procLaunch" : "2023-02-26 16:39:01.0062 +0100",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 372473821764,
  "coalitionID" : 1416,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2023-02-26 16:39:01.0281 +0100",
  "incident" : "D36E2468-78E8-4331-A393-EEB435561474",
  "bug_type" : "309",
  "pid" : 3799,
  "procExitAbsTime" : 372474335349,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "reaper_host_x86_64",
  "procPath" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_host_x86_64.app\/Contents\/MacOS\/reaper_host_x86_64",
  "bundleInfo" : {"CFBundleShortVersionString":"6.70.0_309480du","CFBundleVersion":"6.70.0_309480du","CFBundleIdentifier":"com.cockos.reaperhostx8664"},
  "storeInfo" : {"deviceIdentifierForVendor":"CC37097E-56E5-55E8-8768-7D8F928D7324","thirdParty":true},
  "parentProc" : "REAPER",
  "parentPid" : 3798,
  "coalitionName" : "com.cockos.reaper",
  "crashReporterKey" : "4964BD8F-ED53-5F7C-BD1B-593D9A4334FB",
  "responsiblePid" : 3795,
  "responsibleProc" : "REAPER",
  "wakeTime" : 4693,
  "sleepWakeUUID" : "C40F5702-177B-4EDC-904B-B31E823F1E7C",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":3799},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":232944,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13021730832},"r12":{"value":105553124852240},"rosetta":{"tmp2":{"value":65547975310406848},"tmp1":{"value":9604159300764694725},"tmp0":{"value":4471242023}},"rbx":{"value":4328893882,"symbolLocation":0,"symbol":"amCB(AEffect*, int, int, long long, void*, float)"},"r8":{"value":0},"r15":{"value":0},"r10":{"value":2043},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":32},"r13":{"value":5098207760},"rflags":{"value":514},"rax":{"value":4471242000,"symbolLocation":0,"symbol":"VSTPluginMain"},"rsp":{"value":13021730816},"r11":{"value":511},"rcx":{"value":0},"r14":{"value":140463056110208},"rsi":{"value":1}},"name":"*\/br_s","queue":"com.apple.main-thread","frames":[{"imageOffset":3367,"symbol":"VSTPluginMain","symbolLocation":23,"imageIndex":0},{"imageOffset":27939,"symbol":"VST_BridgeSlaveHost::Create(SHM_MsgReplyConnection*, SHM_MsgReplyConnection::WaitingMessage*)","symbolLocation":141,"imageIndex":1},{"imageOffset":19960,"symbol":"DispatchConMsg(SHM_MsgReplyConnection*, SHM_MsgReplyConnection::WaitingMessage*, bool)","symbolLocation":170,"imageIndex":1},{"imageOffset":20458,"symbol":"RunMainThreadQueue(SHM_MsgReplyConnection*)","symbolLocation":82,"imageIndex":1},{"imageOffset":60731,"symbol":"SHM_MsgReplyConnection::RunInternal(int, SHM_MsgReplyConnection::WaitingMessage**)","symbolLocation":477,"imageIndex":1},{"imageOffset":23202,"symbol":"main","symbolLocation":407,"imageIndex":1},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":2}]},{"id":232946,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":3},{"imageOffset":74720,"imageIndex":3},{"imageOffset":81496,"imageIndex":3}]},{"id":232948,"frames":[{"imageOffset":141332,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4471238656,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "monSuperDelay",
    "size" : 180224,
    "uuid" : "dbf14ec8-137f-33ff-8c51-d17440d2c1dc",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST\/monSuperDelay.vst\/Contents\/MacOS\/monSuperDelay",
    "name" : "monSuperDelay",
    "CFBundleVersion" : "1.0.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4328865792,
    "CFBundleShortVersionString" : "6.70.0_309480du",
    "CFBundleIdentifier" : "com.cockos.reaperhostx8664",
    "size" : 114688,
    "uuid" : "c65b5254-91d2-3588-a22d-897a11b0618c",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_host_x86_64.app\/Contents\/MacOS\/reaper_host_x86_64",
    "name" : "reaper_host_x86_64",
    "CFBundleVersion" : "6.70.0_309480du"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8625004544,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127949312,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703623495680,
  "size" : 19331678208,
  "uuid" : "f3387257-f96f-3907-b94c-1d7f0ebef98b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=891.1M resident=0K(0%) swapped_out_or_unallocated=891.1M(100%)\nWritable regions: Total=831.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=831.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           172.1M       18 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    860K      212 \nRosetta IndirectBranch              96K        2 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                60K        6 \nRosetta Thread Context              60K        6 \nSTACK GUARD                          4K        1 \nStack                             8708K        2 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       10.0M        5 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                            15.3M      244 \n__DATA_CONST                      11.0M      148 \n__DATA_DIRTY                       485K       86 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       704.6M       13 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           186.5M      262 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.1G      318 \nshared memory                       32K        2 \nunshared pmap                     3392K        2 \n===========                     =======  ======= \nTOTAL                              7.0G     1346 \nTOTAL, minus reserved VM space     6.5G     1346 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "*\/br_s",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "631730a28520965d1cba0681"
      },
      "deploymentId" : 240000145
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.141.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by sletz** [comment]
How do you compile the VST?

**Comment by sletz** [comment]
I see that you are using Reaper X86-64 on Apple M1 Pro. Why not using the native version ?

**Comment by etiennedemoulin** [comment]
I compile the VST using faustide on google chrome.
I'm not using REAPER x86-64 - this is just the REAPER host for Intel VST plugin. Seem's the compiled VST is not ARM ...

**Comment by sletz** [comment]
Better is probably to export using JUCE then compile yourself ?

**Comment by etiennedemoulin** [comment]
Of course, but for educational purpose (I give some basic lessons about creating plugin with Faust) it was really useful to compile a VST directly using faustide...

**Comment by sletz** [comment]
They are several issues AFAICS: ARM compilation and code sign/notorization to be achieved on server side.

**Comment by thekartikeyamishra** [comment]
###  Let's go through the steps to resolve this issue.

According to my understanding and analysis of this problem. It seems like you're experiencing a crash when trying to load a VST plugin compiled from Faust code in REAPER on macOS 12.5.1 with an Apple M1 Pro chip . I think these steps will help you to solve this problem : 

- Ensure that you have the latest version of Faust installed on your system. If not, then use this command to update Faust: 
`brew update && brew upgrade faust
`
- Recompile your Faust code into a **VST** plugin using the **faust2faustvst** command. Make sure to target the ARM architecture, as your system is running on an Apple M1 Pro chip.
`faust2faustvst -double -target arm64 your_faust_file.dsp
`

- Move the generated VST plugin to your VST plugins folder.
`mv your_faust_file-vst.vst /Library/Audio/Plug-Ins/VST/
`

- If you haven't already, install the Rosetta 2 translation environment to run x86_64 applications on your Apple M1 Pro system.
`softwareupdate --install-rosetta
`
- Launch REAPER and load the generated VST plugin. If you still encounter issues, try running REAPER under Rosetta 2. To do this, find the REAPER application in your Applications folder, right-click on it, and select "Get Info." In the Info window, check the box labeled "Open using Rosetta.

- Relaunch REAPER and try loading the VST plugin again.
